<html> 
<head> 
<title>About Page</title> <style> body { background-color: black; } </style> </head> 
<body> <table width="100%" border="1"> <tr> <th colspan="2" style="background-color: #D2B48C; text-align: center;"> 
<h1>About Us</h1> <a href="index.html"> <img src="logo.jpg" align="center" height="120" width="130"> 
</a> </th> </tr> <tr valign="top"> <td style="background-color: #D2B48C; width: 8%;"> 
<a href="index.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="black">Home</font></a>
<br> <b><a href="about.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="black">About</font></a><br></b> 
<a href="gallery.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="black">Gallery</font></a><br> 
<a href="contact.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="black">Contact Us</font></a><br> 
<a href="reservation.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="black">Reservation</font></a><br> 
<a href="announcement.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="black">Announcement</font></a><br> </td> 
<td style="background-color:#D2B48C; width: 90%; height: 500px;"> <table border="0" align="center"> <tr> <td align="center"> 
<img src="4.jpg" height="300" width="500"> </td> <td align="center"> <img src="3.jpg" height="300" width="500"> </td> </tr> </table> 
<p style="text-align: center; font-family: Lucida Bright; font-size: 100%; color: black;"> <strong>Em Hotel</strong></p> 
<p style="text-align: justify; font-family: Lucida Bright; font-size: 100%; color: black;"> Em Hotel, a seaside gem with sleek design, offers a perfect escape with panoramic windows capturing the beauty of the beach and sky.</p> 
<p style="text-align: justify; font-family: Lucida Bright; font-size: 100%; color: black;"> we're here to turn your stay into a joy-filled memory! </p> 
<p style="text-align: center; font-family: Lucida Bright; font-size: 130%; color: black;"> Welcome to your beachside haven at Em Hotel. 
</p> </td> </tr> </table> </body> </html>